APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UH/Y927p9P+XXCO78aLtXWw8ChVTXpalWZKmTtKg/FY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-75-227-10.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=dc0olu0q8qftkq
DB_USERNAME=iuavuqyrxvzjwe
DB_PASSWORD=3e85b22c8896af31846aa380d611df13356120b4a612d2a32210e1623de4937c

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
